TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
PUBLIC_URL=YOUR_CLOUDFLARE_TUNNEL_URL
ALLOWED_TELEGRAM_IDS=COMMA_SEPARATED_TELEGRAM_USER_IDS
HUGGING_FACE_TOKEN=YOUR_HUGGING_FACE_HUB_TOKEN # Optional, but useful for other gated models